{
  "name": "hunter",
  "version": "0.1.0",
  "description": "A tracker",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [],
  "author": "Jonathon Richardson",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
